\chapter{User Support}

\section{Mailing Lists}

An open mailing for discussion of Mesquite usage questions is available at
\href{mailto:mesquite@software.sandia.gov}{mesquite@software.sandia.gov}.  This list is open to all Mesquite users.  
Archived messages and subscription information are available on the list web 
page: \newline
\href{http://software.sandia.gov/mailman/listinfo/mesquite}{http://software.sandia.gov/mailman/listinfo/mesquite}.

%\section{Frequently Asked Questions}

\section{WWW Page}

The Mesquite WWW page is located at \newline
\url{http://www.cs.sandia.gov/optimization/knupp/Mesquite.html}.
