\chapter{The Mesquite Team}

The Mesquite team is composed of members from Sandia
National Laboratories (SNL), Lawrence Livermore National Laboratory (LLNL), 
and Elemental Technologies Inc. (ETI).\newline
 
\noindent The current Mesquite developement team includes: \newline

Lori Freitag-Diachin (Co-PI, LLNL), \newline

Patrick Knupp (Co-PI, SNL), and \newline

Boyd Tidwell (ETI)  \newline

\noindent Past developers and other significant contributors to
the development of Mesquite include:\newline

Michael Brewer (SNL), \newline

Ulrich Hetmaniuk (SNL), \newline

Jason Kraftcheck (UW).  \newline

Thomas Leurent (ANL), \newline

Darryl Melander (SNL), and \newline

Todd Munson (ANL).  \newline

\noindent Current Mesquite developers can be contacted via e-mail at either 
the (private) developers' mailing list: 
\href{mailto:mesquite-developers@software.sandia.gov}
{Mesquite-Developers@software.sandia.gov},
or the (open) mailing list for all Mesquite users: 
\href{mailto:mesquite@software.sandia.gov}{Mesquite@software.sandia.gov}.
