\documentclass[letter]{report}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}

\usepackage{epstopdf}
\usepackage{geometry}
\usepackage{anysize}

%\input{config.tex}

\pagestyle{empty}
\setcounter{secnumdepth}{3}

\title{ {\LARGE\bf
        MESQUITE \\ Mesh Quality Improvement Toolkit \\ \vspace{.5cm} User's Guide\\
}}

\author{Patrick Knupp \\
The Sandia National Laboratories \\
Albuquerque NM USA \\
 \\
Lori Freitag-Diachin \\
Livermore National Laboratory \\
Livermore CA USA \\
%  \\
%Thomas Leurent \\
%Argonne National Laboratory \\
%Argonne, IL 60490 USA \\
  \\
Boyd Tidwell \\
Elemental Technologies Inc. \\
American Fork, UT USA}

\date{Last Updated: 17 May, 2013}

\begin{document}

\lstset{language=C++}

% Define a special delimiters \< and \> such that any source
% code in a listing that is between such delimiters will be
% epmhasized.  These delimiters are then used to emphasize
% differences between versions of source code.
\lstset{moredelim=[is][\color{blue}]{\\<}{\\>}}

\maketitle

\tableofcontents

%\listoffigures

%\listoftables

% Introduction to Mesquite
\input{intro.tex}

% Installing Mesquite
\input{install.tex}

% Examples
\input{examples.tex}

% Getting Mesh Into Mesqite
\input{data.tex}

% Mesquite Features
\input{features.tex}

% Constraining Mesh to a Geometric Domain
\input{geom.tex}

% Mesquite Wrapper Descriptions
\input{wrappers.tex}

% Optimization strategies (Nash, global, culling, etc.)
\input{opt_strategies.tex}

% Constructing custom solvers - part 1
%\input{custom.tex}

% TMP
%\input{tmp.tex}

% more TMP stuff
%\input{more_tmp.tex}

% debugging solvers
\input{debugging.tex}

% Parallel Mesquite
\input{parallel.tex}

%\input{api.tex}

%\input{extend.tex}

%\input{trouble.tex}

%\input{caveats.tex}

\input{support.tex}

\appendix

\input{team.tex}

\input{ack.tex}


\bibliographystyle{plain}
\bibliography{mesquite}


\end{document}


