2.3.0:
  - Added polygon support to allow reading and writing of vtk files containing
    polygons and smoothing of meshes containing polygons using the Laplacian 
    smoother.
  - Rewrote ShapeImprover wrapper determine if mesh to be optimized is
    tangled or not. If tangled, wrapper now uses a non-barrier metric and
    if not tangled, a barrier metric is used. 
  - Created a new directory structure underneath meshFiles/3D/vtk and 
    meshFiles/2D/vtk that arranges the mesh files into subdirectories 
    based on element type and whether they are tangled or untangled. 
  - Created new class MeshDomainAssoc to formally associate a Mesh instance
    with a Domain instance to verify that the mesh and domain are compatible.
  - Productionized the NonGradient solver.
  - Added new classes TMetricBarrier and TMetricNonBarrier to TMetric class to
    provide a clear division between the barrier and non-barrier target metric
    classes.  
  - Added new classes AWMetricBarrier and AWMetricNonBarrier to AWMetric class
    for same reason as the TMetric classes. 
  - Added a new error code "BARRIER_VIOLATED" to the MsgError class that is 
    issued when a barrier violation is encountered when using a barrier target
    metric class.
  - Added warning when MaxTemplate is used with any solver other than
    NonGradient.
  - Made a number of changes to the Quality Summary output to improve 
    readability and provide additional information.


2.2.0:
  - Removed Distance From Target (DFT) based metrics and added 
      Target-Matrix Optimization Paradigm (TMOP) based metrics.
  - Fix broken patch culling functionality
  - Update for ITAPS 1.3 release candidate APIs
  - Added XYPlanarDomain type
  - Updated Histogram to a more intuitive format.
  - Added Scaled Histograms feature to QualityAssessor Summary code.
  - Significant updates to Users Guide.
  - Fixed QualityMetricTester utility class problem reported by Jason
  - fixed typo in header include guards reported by Jason Kraftcheck.
  - Fixed compiler errors using gcc/g++ 4.6 on Linux, Bug #5294
  - Fixed the errors in the MPI_DEBUG version of the check-in script on Linux.
  - Updated constructors in MsqIMeshP.*pp to match those of parent class
      MsqIMdesh.
  - Added parallel error handling to parallel Mesquite/VertexMover.
  - Fixed std::vector not being resized after the number of elements in
      it was reduced.
  - Added Windows code to replace tmp_File() function that does not work in
      Windows 7.
  - Fixed non-unique cmake global name issue.
  - Added code for Windows using srand().  Fix for bug #5351.
